#textdomain wesnoth-A_New_Order
[scenario]
#define PUT_POINT TYPE
    {VARIABLE_OP points add 1}
    {PLAY_SOUND got.wav}
    [unit]
        type={TYPE}
        x=$tmpx
        y=$tmpy
    [/unit]
    {VARIABLE_OP tmpx add 1}
    [if]
        {CONDITION tmpx greater_than_equal_to 14}
        [then]
            {VARIABLE_OP tmpy add 1}
            {VARIABLE tmpx 1}
        [/then]
    [/if]
    {REDRAW}
    {DELAY 250}
#enddef

#define QUEST_SOLVED
    {PUT_POINT (Young Hagarthen)}
#enddef

#define LEVEL_POINTS
    {PUT_POINT (Hagarthen)}
#enddef

#define GOLD_POINTS
    {PUT_POINT (Lord Hagarthen)}
#enddef

#define STYLE_POINT
    {PUT_POINT (Akladian Queen)}
#enddef

    name = _ "Final"
    id=30_Final
    map_data="{~add-ons/A_New_Order/maps/Final.map}"
    next_scenario=null
    turns=-1
    {STARTING_VILLAGES 1 6}
    {STARTING_VILLAGES 2 5}
    {STARTING_VILLAGES 3 5}
    {STARTING_VILLAGES 4 5}
    [story]
        [part]
            story=_" If you liked the campaign, please post your feedback at wesnoth forum (http://www.wesnoth.org/forum/). I invested a lot of time into this campaign, just as translators and others did; in return I would love to hear some opinions about it from people who played it."
        [/part]
    [/story]
    {DAWN}
    victory_when_enemies_defeated=yes
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Akladian Lady
        team_name=good
        canrecruit=yes
        side=1
    [/side]
    [event]
        {VARIABLE tmpx 1}
        {VARIABLE tmpy 3}
        {VARIABLE points 0}
        name=start
        [label]
            x,y=1,1
            text=_"Quests and puzzles solved"
        [/label]
        {IF ano_assa_interrogated equals yes}
        {MSG_narrator _"You interrogated assassin sent to kill Gawen Hagarthen, and found out that it was an Akladian lord who hired him."}
        {QUEST_SOLVED}
        {IF ano_assa_cryne equals yes}
        {MSG_narrator _"Moreover, you discovered that it was Bor Cryne who hired the assassin to kill Gawen Hagarthen."}
        {QUEST_SOLVED}
        {ELSE}
        {MSG_narrator _"But you haven't discovered which Akladian lord is responsible."}
        {END_IF}
        {ELSE}
        {MSG_narrator _"You have not find out who hired assassin to kill Gawen Hagarthen."}
        {END_IF}
        {IF ano_lorin_clan_bought_poison equals yes}
        {IF ano_gawen_mother equals yes}
        {MSG_narrator _"You found out that Lorin's clan bought poison from Outlaws."}
        {ELSE}
        {MSG_narrator _"You found out that Lorin's clan bought poison from Outlaws, but you don't know why."}
        {END_IF}
        {QUEST_SOLVED}
        {END_IF_WITHOUT_ELSE}
        {IF ano_gawen_mother equals yes}
        {MSG_narrator _"You know who poisoned Gawen's mother."}
        {QUEST_SOLVED}
        {ELSE}
        {MSG_narrator _"You didn't find out who poisoned Gawen's mother."}
        {END_IF}
        {IF ano_reme_saved equals yes}
        {MSG_narrator _"You saved Reme Carrenemoe."}
        {QUEST_SOLVED}
        {ELSE}
        {MSG_narrator _"You failed to save Reme Carrenemoe."}
        {END_IF}
        {IF ano_cryne_and_orcs equals yes}
        {MSG_narrator _"You discovered that it was Bor Cryne who brought Orcs to Vakladia, planning to purify the Akladian race of anyone he considered 'unworthy'."}
        {QUEST_SOLVED}
        {ELSE}
        {MSG_narrator _"You don't know who led the Orcs to Vakladia."}
        {END_IF}
        {VARIABLE ano_level_count 0}
        {FOREACH ano_level_three i}
            {VARIABLE_OP ano_level_count add 1}
        {NEXT i}
#ifdef EASY
        {VARIABLE level_point $ano_level_count}
        {VARIABLE_OP level_point multiply 0.25}
        {MSG_narrator _"Level three units (easy level): $ano_level_count units, $level_point points"}
#else
#ifdef NORMAL
        {VARIABLE level_point $ano_level_count}
        {VARIABLE_OP level_point multiply 0.5}
        {MSG_narrator _"Level three units (normal level): $ano_level_count units, $level_point points"}
#else
        {VARIABLE level_point $ano_level_count}
        {MSG_narrator _"Level three units (hard level): $ano_level_count units, $level_point points"}
#endif
#endif
        {WHILE level_point greater_than 0}
        {LEVEL_POINTS}
        {VARIABLE_OP level_point add -1}
        {END_WHILE}
        [store_gold]
            side=1
            variable=ano_gawen_gold
        [/store_gold]
#ifdef EASY
        {CLEAR_VARIABLE level_point}
        {VARIABLE level_point $ano_gawen_gold}
        {VARIABLE_OP level_point multiply 0.001}
        {MSG_narrator _"Gold: (easy level): $ano_gawen_gold golden pieces, $level_point points"}
#else
#ifdef NORMAL
        {CLEAR_VARIABLE level_point}
        {VARIABLE level_point $ano_gawen_gold}
        {VARIABLE_OP level_point multiply 0.003}
        {MSG_narrator _"Gold: (normal level): $ano_gawen_gold golden pieces, $level_point points"}
#else
        {CLEAR_VARIABLE level_point}
        {VARIABLE level_point $ano_gawen_gold}
        {VARIABLE_OP level_point multiply 0.005}
        {MSG_narrator _"Gold: (hard level): $ano_gawen_gold golden pieces, $level_point points"}
#endif
#endif
        {WHILE level_point greater_than 0}
        {GOLD_POINTS}
        {VARIABLE_OP level_point add -1}
        {END_WHILE}
        {IF ano_hoyre_run equals yes}
        {MSG_narrator _"Additional point for forcing Hoyre to run at 'Scouting near Barnon' scenario."}
        {STYLE_POINT}
        {END_IF_WITHOUT_ELSE}
        {IF ano_messiah equals yes}
        {MSG_narrator _"Additional point for learning gossip about the messiah in `Sneaking out of Raedwood` and `Start of the Quest` scenarios."}
        {STYLE_POINT}
        {END_IF_WITHOUT_ELSE}
        {IF ano_robroe_hired equals yes}
        {MSG_narrator _"Additional point for hiring Rob Roe."}
        {STYLE_POINT}
        {END_IF_WITHOUT_ELSE}
        {IF ano_siege_haeltin equals heroic}
        {MSG_narrator _"Additional point for heroic victory in `Siege of Haeltin` scenario."}
        {STYLE_POINT}
#ifdef HARD
        {MSG_narrator _"And one more for doing it at `hard` level."}
        {STYLE_POINT}
#endif
        {END_IF_WITHOUT_ELSE}
        {IF ano_harnen equals spared}
        {MSG_narrator _"Additional point for sparing Raban Harnen."}
        {STYLE_POINT}
        {ELSE_IF ano_harnen equals left}
        {MSG_narrator _"Additional point for letting Raban Harnen leave."}
        {STYLE_POINT}
        {ELSE}
        {TWO_END_IFs}
        {MSG_narrator _"Total points: $points "}
        [endlevel]
            result=victory
            save=no
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
