#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Choosing the Best"
    id=ano_16
    map_data="{~add-ons/A_New_Order/maps/Freetown2.map}"
    next_scenario=ano_17
    {~add-ons/A_New_Order/scenarios/ano-01_06macros.cfg}
    [story]
        [part]
            story=_"Finally, I was confident that my troops are ready for the task which awaited us. When I told Gwidle about that, he insisted upon a farewell feast. There was wine, food, and music. The finest dancers from Freetown's girls and women, doing traditional folk-dances in special costumes with masks and shawls."
            background=story_images/story_dancers.png
        [/part]
        [part]
            story=_"Soon we were all a little bit drunk. On my right, Karen kept commenting on the dancer's faults and how she was much better, and how even her dancer's costume was better. From my left I heard Andrey Yaranov trying to seduce my step-mother, even harder as he became more drunk. Lorin ignored him, babbling about something the Oracle had told her in her youth."
            background=story_images/story_uczta.png
        [/part]
        [part]
            story=_"Karen was the first to leave the chamber, and Lorin went immediately after her. Of course Yaranov jauntly followed her. I drank with Ruvio, without much talking, and when I decided I had enough I went to my bedroom."
        [/part]
        [part]
            story=_"I'm not sure when she came to me, devoid of shame and clothes. She entered my chamber so quietly that I initially mistook it for a dream. I was too drunk to ask any questions, or oppose her when she slipped into my bed."
            background=story_images/story_cametome.png
        [/part]
        [part]
            story=_"Who was she? She wore a dancer's mask, but somehow I knew she wasn't one of dancers from a few hours earlier. There was something familiar in the way she moved, breathed and gasped. Maybe if I had been sober I would have recognised her even with the mask. But I wasn't, and I didn't care."
            background=story_images/story_maska.png
        [/part]
        [part]
            story=_"She left as quietly as she came, as if she were just a dream. But I still could smell her in the air, and my hands still remembered her as well. Whoever she was, I was certain I would recognise her, if I could only touch her again."
        [/part]
        [part]
            story=_"But I had no such chance. Next day Gwidle woke me before dawn and I came to my soldiers, to call the twelve best. Most of them were in better shape than I, at least having had some sleep that night."
        [/part]
    [/story]
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {STARTING_VILLAGES 1 40}
    victory_when_enemies_defeated=no
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        income=-15
    [/side]
    [event]
        name=prestart
        {RECALL (Karen)}
        [kill]
            id=Karen
        [/kill]
        # No need to store Karen
        {RECALL (Ruvio)}
        {TELEPORT Ruvio 14 15}
        [unstore_unit]
            variable=ano_lorin_stored
            x=15
            y=16
        [/unstore_unit]
        #{RECALL (Lady Lorin)}
        {TELEPORT (Lady Lorin) 15 16}
        {RECALL (Reme Carrenemoe)}
        {TELEPORT (Reme Carrenemoe) 13 16}
        #Should be stored already!
        #{RECALL (Andrey Yaranov)}
        #{CLEAR_VARIABLE ano_yaranov_stored}
        #[store_unit]
        #[filter]
        #description=Andrey Yaranov
        #[/filter]
        #kill=yes
        ##fire_event=no
        #animate=no
        #variable=ano_yaranov_stored
        #[/store_unit]
    [/event]

    [event]
        name=start
        {CLEAR_VARIABLE ano_tmp}
        {VARIABLE ano_tmp 0}
        {MSG_Ruvio _"Wonderful day... Perfect for starting a quest. You slept well?"}
        {MSGm_Gawen _"Well... Not really. Hm.. Where is Karen?"}
        {MSG_Ruvio _"She is still asleep. Yesterday was too much for my poor daughter."}
        {MSG_Ruvio _"I looked into her room. The dancer's outfit was on the floor, and she slept in her clothes. I guess she tried to change her clothes, you know, to show you how good dancer she is, but she fell asleep."}
        {MSGm_Gawen _"Uhm... How old is your daughter anyway?"}
        {MSGm_Lorin _"Poor child. When I saw her yesterday she barely could walk."}
        {MSGm_Gawen _"Mother! What have you done with your hair?"}
        {MSGm_Lorin _"Hair? My hair? I decided that it would be a hindrance in battle, so I cut it."}
        {MSGm_Gawen _"You could have asked someone else to do it for you. Hm.. and where is Yaranov?"}
        {MSGm_Lorin _"He left Freetown."}
        {MSGm_Gawen _"Huh? Why?"}
        {MSGm_Lorin _"You know, I even started to like him. But last night he lost all my sympathy and respect. Don't ask me. I won't answer."}
        {MSGm_Gawen _"I thought he, I mean he and you.."}
        {MSGm_Lorin _"My son, because you lost your memory, you probably forgot about some of our customs. In our tradition, a widow cannot have another man again, under very severe punishments."}
        {MSG_Ruvio _"Wait a minute. Your father, Gawen, married Lorin after death of your mother, hadn't he?"}
        {MSGm_Lorin _"Who allowed you to listen, underling? This discussion is between two worthy people. Go and bother someone else."}
        {MSG_Ruvio _"Your step-mother is really starting to get on my nerves."}
        {MSGm_Lorin _"I said, a widow cannot have a man, husband or in any other way. The man can. There was time when men could even have a few wives at once. There are women who defy that old custom; some go unpunished. But I am wife to a king, and am held to a higher standard. What can be forgiven a normal woman, can not be tolerated of king's wife."}
        {MSG_Ruvio _"What a wonderful culture you have. Now, Gawen, choose the twelve best troops."}
        {MSGm_Reme _"I want to join you in your quest."}
        {MESSAGE (Reumario) (portraits/reumario.png) () _"I want to join you in your quest."}
        [objectives]
            side=1
            {OBJECTIVE_NOTES _"There is too little place to recall all 12 units at once. Move the units out of the castle to make room for others. The units will be able to move (in this scenario only!!) immediately after recalling, so do not push end turn button."}
            [objective]
                description=_"Recall twelve troops. OR"
                condition=win
            [/objective]
            [objective]
                description=_"End turn if you do not want or can't recall more troops."
                condition=win
            [/objective]
        [/objectives]
    [/event]
    [event]
        name=recall
        first_time_only=no
        {IF ano_end equals yes}
        {ELSE}
        {VARIABLE_OP ano_tmp add 1}
        [store_unit]
            [filter]
                x=$x1
                y=$y1
            [/filter]
            variable=ano_unit_tmp
        [/store_unit]
        {VARIABLE ano_unit_tmp.moves 10}
        [unstore_unit]
            variable=ano_unit_tmp
            x=$x1
            y=$y1
        [/unstore_unit]
        {CLEAR_VARIABLE ano_unit_tmp.moves}
        [if]
            [variable]
                name=ano_tmp
                greater_than_equal_to=12
            [/variable]
            [then]
                [endlevel]
                    result=victory
                    bonus=no
                    carryover_report=no
                    carryover_percentage=100
                    linger_mode=no
                [/endlevel]
            [/then]
            [else]
                [gold]
                    amount=20
                    side=1
                [/gold]
            [/else]
        [/if]
        {END_IF}
    [/event]
    [event]
        name=time over
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
    [event]
        name=victory
        {VARIABLE ano_end yes}
        {CLEAR_VARIABLE ano_units}
        [store_unit]
            [filter]
                [not]
                    id=Gawen Hagarthen
                [/not]
                x=1-22
                y=1-22
            [/filter]
            variable=ano_units
            kill=yes
        [/store_unit]
        [refresh]
        [/refresh]
        [store_unit]
            [filter]
                [not]
                    id=Gawen Hagarthen
                [/not]
            [/filter]
            variable=ano_units_left
            kill=yes
        [/store_unit]
        {FOREACH ano_units i}
            [unstore_unit]
                variable=ano_units[$i]
                find_vacant=yes
            [/unstore_unit]
        {NEXT i}
        {VARIABLE ano_strateg_pos 1}
        {VARIABLE ano_oracle_visited no}
        {VARIABLE ano_milildur_recruited 0}
        {VARIABLE ano_elorain_recruited 0}
        [refresh]
        [/refresh]
        #{CLEAR_VARIABLE ano_units}
        {CLEAR_VARIABLE ano_end}
        {CLEAR_VARIABLE ano_units_tmp}
        #CLEARING the garbage. Man, I am one messy programmer.
        {CLEAR_VARIABLE ano_competition}
        {CLEAR_VARIABLE ano_competition_k}
        {CLEAR_VARIABLE ano_competition_l}
        {CLEAR_VARIABLE bontom_x}
        {CLEAR_VARIABLE bontom_y}
        {CLEAR_VARIABLE ano_gawen_gold}
        {CLEAR_VARIABLE ano_gawen_is_stored}
        {CLEAR_VARIABLE ano_orcs_visited}
        {CLEAR_VARIABLE ano_bontom_visited}
        {CLEAR_VARIABLE ano_barnon_fight}
        {CLEAR_VARIABLE ano_gawen_gold}
        {CLEAR_VARIABLE ano_hill_join}
        {CLEAR_VARIABLE ano_reme_stored}
        {CLEAR_VARIABLE ano_gawen_stored}
        {CLEAR_VARIABLE ano_andrey_stored}
        #Hm.. I may need those two
        #{CLEAR_VARIABLE ano_barnon_visited}
        #{CLEAR_VARIABLE ano_saorduc_visited}
        {CLEAR_VARIABLE ano_strateg_pos}
        {CLEAR_VARIABLE ano_strateg_time}
        {CLEAR_VARIABLE ano_timeover}
        {CLEAR_VARIABLE ano_tmp_y}
        {CLEAR_VARIABLE ano_orcs_peasant_joined}
        {CLEAR_VARIABLE ano_gawen_is_stored}
        {DISALLOW_RECRUIT 1 ("Akladian Clansman,Akladian Warrior,Akladian Wiseman") }
        {DISALLOW_RECRUIT 1 ("Bowman,Spearman,Fencer") }
        {DISALLOW_RECRUIT 1 ("Thug,Footpad,Thief") }
        {DISALLOW_RECRUIT 1 ("Aragwaith Archer,Aragwaith Swordsman,Aragwaith Spearman") }
    [/event]
[/scenario]
