#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Ally From the Past"
    id=ano_7x
    map_data="{~add-ons/A_New_Order/maps/BurnedCastle.map}"
    next_scenario=ano_7
    [side]
        controller=human
        save_id=Gawen Hagarthen
        no_leader=no
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Hagarthen
        team_name=good
        canrecruit=yes
        side=1
        shroud=yes
        gold=100
        recruit=
    [/side]
    [event]
        {DEBUG_MSG "prestart"}
        name=prestart
        [kill]
            [filter]
                id=Gawen Hagarthen
            [/filter]
            fire_events=no
        [/kill]
        [kill]
            [filter]
                id=Lady Lorin
            [/filter]
            fire_events=no
        [/kill]
        [set_variable]
            name="ano_gawen.canrecruit"
            value="1"
        [/set_variable]
        [set_variable]
            name="ano_gawen_stored.x"
            value="1"
        [/set_variable]
        [set_variable]
            name="ano_gawen_stored.y"
            value="1"
        [/set_variable]
        [unstore_unit]
            variable="ano_gawen"
            find_vacant=yes
        [/unstore_unit]
        {CLEAR_VARIABLE ano_gawen}
        [endlevel]
            result=victory
            save=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no

            bonus=no
        [/endlevel]
    [/event]
[/scenario]
