#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "Back in Freetown"
    id=ano_15
    next_scenario=15a_The_Preparations
    map_data="{~add-ons/A_New_Order/maps/Freetown.map}"
    turns=36
    victory_when_enemies_defeated=no
    [story]
        [part]
            story=_"The winter was just ending when we returned to Freetown. Soldiers were singing mirthfull songs, waiting impatiently when they will see again faces of their wifes and kids. "
        [/part]
        [part]
            story=_"Even Lorin and Karen seemed to finally get along. I think they start to like each other. Karen even promised to show Lorin to a few easy exercises, to help her to return to the slimness of her youth."
            background=story_images/story_lorin_karen.png
        [/part]
        [part]
            story=_"Ruvio insisted on leaving all Akladians in our army outside the city, in the forest, but I refused. Of course, inhabitants of Freetown weren't eager to let Akladians into their city. But there were no serious incidents, much to Ruvio's surprise."
        [/part]
        [part]
            story=_"Huon and Mithrandil were back few days after our arrival. When the time of another meeting came, nobody questioned my right to be there. Also Lorin insisted on participating and after a short quarrel Gwidle, the most respected leader of the people of Freetown, agreed."
        [/part]
    [/story]
    {AFTERNOON}
    [label]
        x,y=12,13
        text=_"Freetown"
    [/label]
    [side]
        controller=human
        id=Gawen Hagarthen
        name=_"Gawen Hagarthen"
        type=Young Hagarthen
        team_name=good
        canrecruit=yes
        side=1
    [/side]
    [side]
        controller=ai
        id=Gwidle Turlin
        name=_"Gwidle Turlin"
        type=General
        team_name=good
        canrecruit=yes
        side=2
        [unit]
            id=Mithrandil
            name=_"Mithrandil"
            type=Elvish Lord
            x=16
            y=16
        [/unit]
        [unit]
            id=Huon Ryedric
            name=_"Huon Ryedric"
            type=Sergeant
            x=17
            y=15
        [/unit]
        [unit]
            type=Pikeman
            x=16
            y=12
        [/unit]
        [unit]
            type=Spearman
            x=14
            y=11
        [/unit]
        [unit]
            type=Fencer
            x=13
            y=9
        [/unit]
        [unit]
            type=Bowman
            x=8
            y=10
        [/unit]
        [unit]
            type=Bowman
            x=8
            y=12
        [/unit]
        [unit]
            type=Peasant
            x=14
            y=13
        [/unit]
        [unit]
            type=Peasant
            x=10
            y=13
        [/unit]
        [unit]
            type=Peasant
            x=10
            y=19
        [/unit]
    [/side]
    [event]
        name=prestart
        #{CHECKGAWEN}
        {RECALL (Karen)}
        {RECALL (Ruvio)}
        {RECALL (Lady Lorin)}
        {RECALL (Reme Carrenemoe)}
        {RECALL (Andrey Yaranov)}
    [/event]
    [event]
        name=start
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"My greetings and wishes of long life and luck for everyone, even for those who were not invited here and who should never enter this city. Mithrandil, you were one who insisted on this gathering, so please, begin."}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"Yes, indeed. The news brought here by Ruvio and this young brave man is quite important."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"But why? All they brought back is that name: Grekulak.  What's so important about that?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"I think everyone here knows the legends about Wesnoth's past. When this kingdom was powerful and rich. You know also the old story about invasion of evil forces from the east, led by evil lich, Mal-Ravanal."}
        {MSGW_Lorin _"Of course not, that is from WESNOTHIAN culture.  Is it another fairy tale?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"After this invasion large parts of Wesnoth were turned into barren wasteland. The swamps of Saorduc are in the place where there were vast fertile lands - a mere three hundred years ago. Then, there was a civil war that left Wesnoth divided."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"Yes, we know this story. That's why the Akladians were able to conquer us. They could never have been succesful if we would be united."}
        {MSGW_Lorin _"We won because this land was given to us by God. That's why he divided you and made you forget how to handle swords, why you became weak. When we came, mercenaries were doing all the fighting for you."}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"So, as I was saying just before you were so kind to interrupt me, some time ago a new leader appeared amongst orcs. His name was Grekulak. He united orcish tribes, one by one, using treachery and gold.  Right now he rules more than a third of the orcish hordes."}
        {MSGW_Gawen _"Wait, wait. You were talking about Mal-Ravanal. What he has to do with this Grekulak?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"We believe that Grekulak is one of surviving adepts of Mal-Ravanal. We suspected that he was behind the sudden alliance of orcs and Akladians. Now we are certain. We are also sure this orcish invasion is just the beginning."}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"What do you mean by that?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"I mean you will face an invasion soon. An undead army, orcs, and who know of what else. You will need help from the mages."}
        {MESSAGE (Huon Ryedric) (portraits/huon.png) () _"Great. Akladians, orcs, zombies. And we need help of the mages. But, being a wise elf and all, you know of course that no mages exist anymore. Maybe a few on the Isle of Anduin, or in besieged Elensefar, but not enough to help us."}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"In fact, I'm quite sure that Mithrandil is thinking about ONE specific mage. Am I correct?"}
        {MESSAGE (Mithrandil) (portraits/mithrandil.png) () _"Yes. Deorien. A white mage, living somewhere in eastern Wesnoth. You should go and find him. I will gave you my soldiers and even gold, if you want. That's all I wanted to tell you."}
        {MESSAGE (Gwidle Turlin) (portraits/gwidle.png) () _"This meeting is over. We will discuss everything tomorrow."}
        [hide_unit]
            x,y=17,16
        [/hide_unit]
        [kill]
            id=Mithrandil
            animate=no
        [/kill]
        [kill]
            id=Huon Ryedric
            animate=no
        [/kill]
        {MSGW_Lorin _"Great. Green devils advise us to seek the help of whom? Those who are dirt on the face of God's world. The MAGES."}
        {MSGW_Karen _"You speak often about something you called God, Lorin. Can you give us more details about God?"}
        {MSGW_Lorin _"He is the force behind the universe. He created the world and is our father. He gave us the world to rule. One of his angels tried to stop us from doing that, deceiving us and trying to imprison us in his garden, but a messiah came from the Hagarthen clan. He told us that God desires us to wait no more..."}
        {MSGW_Lorin _"So we killed that evil angel and her minions to journey west. We fought our way through the swamps and hills, fighting with nightmarish creatures, not to mention lizards and green elves. I was raised hearing the songs about this epic journey."}
        {MSGW_Lorin _"Finally, we reached Wesnoth, decimated, but strenghtened, because it was the wish of God that weak should perish before we start our holy task. When we came from the east the underling armies were like dust in a wind. We conquered Wesnoth. Well, almost."}
        {MSGW_Lorin _"As for mages, they  are main opponents of God in his fight for the good of the universe, usurping his powers, and elves are minions of the fallen angels. They are to be exterminated."}
        {MSGW_Karen _"Oh my goodness. Wow. You are not making fun of us, you actually believe all that?"}
        {MSGW_Lorin _"Anyway, if we are going to find that Deori-trash, we need to know where he is. Any ideas where to find him?"}
        {MSGW_Ruvio _"Well, we could ask the Oracle. Because of the magical nature of her abilities, she may know where to search for this Deorien."}
        {MSGW_Lorin _"Oracle? The Oracle is a hoax. She knows nothing. She once told me... she... she deceived me. Her prophecy has not been, and cannot be, fullfilled."}
        {MSGW_Ruvio _"The Oracle never deceives anyone. She just looks into the sea of magic and sees everything that may happen. So, she is not saying what will, but what MAY happen."}
        {MSGW_Lorin _"I don't understand."}
        {MSGW_Ruvio _"That means, if she tells you that you will be the best swimmer in the world, it means you will be great swimmer if you keep on trying. But the prophecy won't be fullfilled if you just sit at home and wait. Sometimes, also, one can misunderstand her words."}
        {MSGW_Lorin _"No. No. That's not true. That's... leave me alone."}
        {CLEAR_VARIABLE ano_reme_prisoned}
        {CLEAR_VARIABLE ano_lorin_joined}
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
