#textdomain wesnoth-A_New_Order
[scenario]
    name = _ "The Swamp Things"
    id=ano_5b-x
    map_data="{~add-ons/A_New_Order/maps/Swamps.map}"
    next_scenario=ano_5b
    {TURNS 24 20 16}
    [side]
        controller=human
        save_id=Lady Lorin
        no_leader=yes
        type=Akladian Lady
        team_name=good
        canrecruit=yes
        side=1
        fog=yes
        id=Lady Lorin
        name=_"Lady Lorin"
    [/side]
    [event]
        name=prestart
        [kill]
            [filter]
                id=Lady Lorin
            [/filter]
            fire_events=no
            animate=no
        [/kill]
        [set_variable]
            name="ano_lorin_stored.canrecruit"
            value="1"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.x"
            value="1"
        [/set_variable]
        [set_variable]
            name="ano_lorin_stored.y"
            value="1"
        [/set_variable]
        [unstore_unit]
            variable=ano_lorin_stored
            find_vacant=yes
        [/unstore_unit]
        [set_variable]
            name="ano_reme_stored.x"
            value="1"
        [/set_variable]
        [set_variable]
            name="ano_reme_stored.y"
            value="1"
        [/set_variable]
        [unstore_unit]
            variable=ano_reme_stored
            find_vacant=yes
        [/unstore_unit]
        [gold]
            amount=$ano_lorin_gold
            side=1
        [/gold]
        [gold]
            amount=-100
            side=1
        [/gold]
        {FOREACH ano_units i}
            #{VARTOUNIT ano_units $i 1 1 1}
           [set_variable]
                name=ano_units[$i].hitpoints
                value=$ano_units[$i].max_hitpoints
            [/set_variable]
            [set_variable]
                name=ano_units[$i].moves
                value=$ano_units[$i].max_moves
            [/set_variable]
            [unstore_unit]
                variable=ano_units[$i]
                find_vacant=yes
                x,y=recall,recall
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE ano_units}
        {CLEAR_VARIABLE ano_units_last_index}
        [endlevel]
            result=victory
            bonus=no
            carryover_report=no
            carryover_percentage=100
            linger_mode=no
            save=no
        [/endlevel]
    [/event]
[/scenario]
